<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="huertostyle.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;500;600&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huerto Interior</title>

<head>
      
    <body>

        <div>
            <img src="generalimg/logo.png" class="logito">

        </div>

        <div class="nav-header">
            <i class="fa fa-bars"></i>
        </div>
    
        <div class="sidebar ">
            
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="interior.html">Huerto Interior</a></li>
                <li><a href="jardin.html">Huerto Jardin</a></li>
                <li><a href="exterior.html">Huerto Exterior</a></li>
                <li><a href="descubre.html">¡Descubre más!</a></li>
                <li><a href="nosotrxs.html">Nosotros</a></li>
            </ul>
        </div>


        <h1> Huerto</h1>
        <h4>Interior</h4>
        <div class="app_container"> 
            <button class="prev" id="prev"> <img src="generalimg/prev.png"></button>
            <img src="imginterior/a.jpeg" alt="slide images" class=" image" id="image"> 
            <button class="next" id="next"><img src="generalimg/next.png"></button>
        <div>
<div class="buttons1">
                
 <p class="info" id="info">1/3</p>
</div>
        

        <script src="imain.js"></script>
        

    </body>
    </html>